<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <ImageView
        android:id="@+id/MainLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17004049" />

    <Button
        android:id="@+id/GoogleSignupButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginBottom="240dp"
        android:backgroundTint="@color/white"
        android:text="Sign in with Google"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:icon="@drawable/google_icon"
        app:iconGravity="start"
        app:iconSize="35dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4DB2AF"
        android:isScrollContainer="false"
        android:outlineProvider="bounds"
        app:itemIconSize="25dp"
        app:itemPaddingBottom="12dp"
        app:itemPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:menu="@menu/bottom_navigation_menu" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type your email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#656363"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GoogleSignupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainLogo"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Type your password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#656363"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailEditText" />

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Don't have an account? \n Click me to Register!"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoogleSignupButton" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:backgroundTint="#4DB2AF"
        android:gravity="center"
        android:text="Sign in an account"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:icon="@drawable/baseline_login_24"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/GoogleSignupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>